# HaveFun

./: .gitignore  pom.xml
moment-out/: .gitignore  pom.xml
moment-out/moment-client/: PLAN.md  README.md  package-lock.json  package.json
moment-out/moment-client/docs/: QA-checklist.md
moment-out/moment-client/public/: index.html
moment-out/moment-client/src/: App.js
moment-out/moment-client/src/api/: admin.js  request.js  user.js
moment-out/moment-client/src/components/: ImageUploader.js  ProtectedRoute.js
moment-out/moment-client/src/pages/: Landing.js
moment-out/moment-client/src/pages/admin/: CategoryList.js  Dashboard.js  DishList.js  EmployeeList.js  Layout.js  Login.js  OrderList.js  SetmealList.js  Settings.js
moment-out/moment-client/src/pages/user/: Addresses.js  Login.js  Menu.js  Orders.js  Register.js
moment-out/moment-common/: pom.xml
moment-out/moment-common/src/main/java/com/moment/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
moment-out/moment-common/src/main/java/com/moment/context/: BaseContext.java
moment-out/moment-common/src/main/java/com/moment/enumeration/: OperationType.java
moment-out/moment-common/src/main/java/com/moment/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
moment-out/moment-common/src/main/java/com/moment/json/: JacksonObjectMapper.java
moment-out/moment-common/src/main/java/com/moment/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
moment-out/moment-common/src/main/java/com/moment/result/: PageResult.java  Result.java
moment-out/moment-common/src/main/java/com/moment/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
moment-out/moment-pojo/: pom.xml
moment-out/moment-pojo/src/main/java/com/moment/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java  UserLoginWxDTO.java
moment-out/moment-pojo/src/main/java/com/moment/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
moment-out/moment-pojo/src/main/java/com/moment/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
moment-out/moment-server/: pom.xml
moment-out/moment-server/sql/: README.md  moment_init.sql  schema.sql  seed_dev.sql
moment-out/moment-server/src/main/java/com/moment/: MomentTakeOutApplication.java
moment-out/moment-server/src/main/java/com/moment/WebSocket/: WebSocketServer.java
moment-out/moment-server/src/main/java/com/moment/annotation/: AutoFill.java
moment-out/moment-server/src/main/java/com/moment/aspect/: AutoFillAspect.java
moment-out/moment-server/src/main/java/com/moment/config/: MybatisPlusConfig.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
moment-out/moment-server/src/main/java/com/moment/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  MealController.java  OrderController.java  ReportController.java  ShopController.java  WorkSpaceController.java
moment-out/moment-server/src/main/java/com/moment/controller/notify/: PayNotifyController.java
moment-out/moment-server/src/main/java/com/moment/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
moment-out/moment-server/src/main/java/com/moment/handler/: GlobalExceptionHandler.java
moment-out/moment-server/src/main/java/com/moment/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
moment-out/moment-server/src/main/java/com/moment/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
moment-out/moment-server/src/main/java/com/moment/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
moment-out/moment-server/src/main/java/com/moment/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  (+1 more)
moment-out/moment-server/src/main/java/com/moment/task/: MyTask.java  OrderTask.java  WebSocketTask.java
moment-out/moment-server/src/main/resources/: application-dev.yml  application.yml
moment-out/moment-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
(+324 files in other folders)
